#! /usr/bin/env lua

local configs = {
  -- screen
  screen_dpi = {
    high = 96,
    low = 96,
  },
  -- Power config
  battery = "BAT0",
  ac = "ACAD",

  -- Cpu Temperature
  tempfile = '/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input',

  -- Wallpaper
  wallpapers = {
    timeout = 300,
    enable_wifi_specific_sources = false,
    horizontal_path = {
        string.format("%s/Wallpaper/", os.getenv("HOME")),
    },
    vertical_path = {
    },
    wifi_specific_sources = {
      douhome = {
        string.format("%s/Wallpaper/douhome", os.getenv("HOME")),
      }
    },
  },
}

return configs
