#! /usr/bin/env lua

local configs = {
  -- Freedesktop icon theme used to resolve app icons for notifications that
  -- ship none of their own (e.g. "breeze-dark", "Papirus-Dark", "Adwaita").
  -- hicolor is always searched as a final fallback; omit/nil for hicolor-only.
  icon_theme = nil,
  -- screen
  screen_dpi = {
    high = 96,
    low = 96,
  },
  -- Power config
  enable_bat = true,
  enable_net = true,
  battery = "BAT0",
  ac = "ACAD",
  wifi_interface = "wlan0",
  weather = {
    lat = 0.0,
    lon = 0.0,
  },

  -- Cpu Temperature
  tempfile = '/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input',

  -- Wallpaper
  wallpapers = {
    timeout = 300,
    notify_on_change = false,  -- show a notification each time the wallpaper rotates
    enable_wifi_specific_sources = false,
    horizontal_path = {
        string.format("%s/Wallpaper/", os.getenv("HOME")),
    },
    vertical_path = {
    },
    wifi_specific_sources = {
      douhome = {
        string.format("%s/Wallpaper/douhome", os.getenv("HOME")),
      }
    },
  },
}

return configs
